# ttms-web

./: .clocignore  .gitignore  README.md  deploy.sh  ttms-web接口文档.html
front/: README.md  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/api/: base.js  index.js
front/src/assets/css/: normal.css
front/src/components/: MyFooter.vue  MyPagination.vue
front/src/router/: index.js  permission.js
front/src/store/: index.js
front/src/store/modules/: loginModule.js
web/: .gitignore  Dockerfile  pom.xml  server.sh  web.sh
web/dev/: README.md
web/sqldata/: all.sql  ttms.sql  ttms_area.sql  ttms_area_cinemas.sql  ttms_cinema_movies.sql  ttms_city.sql  ttms_localhost-2022_06_09_21_58_06-dump.sql  ttms_movie.sql  ttms_movie_actor.sql  ttms_movie_director.sql  ttms_movie_hall.sql  ttms_movie_producer.sql  ttms_movie_user.sql  ttms_movie_video.sql  ttms_movie_writer.sql  ttms_province.sql
web/src/main/java/com/xupt/: WebApplication.java
web/src/main/java/com/xupt/common/: ApiController.java  ApiErrorCode.java  ApiException.java  ConstantProperties.java  IErrorCode.java  R.java  ResponseCode.java  ServerResponse.java
web/src/main/java/com/xupt/configer/: GlobalCorsConfig.java  MailConfig.java  MyBatisPlusConfig.java  MyMvcConfig.java  MybatisRedisCache.java  RedisConfig.java  SpringContextUtils.java
web/src/main/java/com/xupt/controller/: AreaCinemasController.java  AreaController.java  CinemaMoviesController.java  CityController.java  HallSeatController.java  LoginController.java  MovieActorController.java  MovieCommentController.java  MovieController.java  MovieDirectorController.java  MovieHallController.java  MoviePictureController.java  MoviePlanController.java  MovieProducerController.java  MovieRoleController.java  MovieSellController.java  MovieUserController.java  MovieUserRolesController.java  MovieVideoController.java  MovieWriterController.java  PeopleWantController.java  ProvinceController.java  UserOrderController.java  UsersController.java  cinemaMoviesController.java
web/src/main/java/com/xupt/dao/: AreaCinemasMapper.java  AreaMapper.java  CinemaMoviesMapper.java  CityMapper.java  HallSeatMapper.java  MovieActorMapper.java  MovieCommentMapper.java  MovieDirectorMapper.java  MovieHallMapper.java  MovieMapper.java  MoviePictureMapper.java  MoviePlanMapper.java  MovieProducerMapper.java  MovieRoleMapper.java  MovieSellMapper.java  MovieUserMapper.java  MovieUserRolesMapper.java  MovieVideoMapper.java  MovieWriterMapper.java  PeopleWantMapper.java  ProvinceMapper.java  UserMapper.java  UserOrderMapper.java  UsersMapper.java
web/src/main/java/com/xupt/interceptor/: loginInterceptor.java
web/src/main/java/com/xupt/pojo/: Area.java  AreaCinemas.java  CinemaMovies.java  City.java  HallSeat.java  Movie.java  MovieActor.java  MovieComment.java  MovieDirector.java  MovieHall.java  MoviePicture.java  MoviePlan.java  MovieProducer.java  MovieRole.java  MovieSell.java  MovieUser.java  MovieUserRoles.java  MovieVideo.java  MovieWriter.java  PeopleWant.java  Province.java  SortRuleType.java  User.java  UserOrder.java  Users.java
web/src/main/java/com/xupt/service/: AreaCinemasService.java  AreaService.java  CinemaMoviesService.java  CityService.java  HallSeatService.java  IAreaCinemasService.java  IAreaService.java  ICinemaMoviesService.java  ICityService.java  IHallSeatService.java  IMovieActorService.java  IMovieCommentService.java  IMovieDirectorService.java  IMovieHallService.java  IMoviePictureService.java  IMoviePlanService.java  IMovieProducerService.java  IMovieRoleService.java  IMovieSellService.java  IMovieService.java  IMovieUserRolesService.java  IMovieUserService.java  IMovieVideoService.java  IMovieWriterService.java  IPeopleWantService.java  IProvinceService.java  IUserOrderService.java  IUsersService.java  MovieActorService.java  MovieCommentService.java  MovieDirectorService.java  MovieHallService.java  MoviePictureService.java  MoviePlanService.java  MovieProducerService.java  MovieRoleService.java  MovieSellService.java  MovieService.java  MovieUserRolesService.java  MovieUserService.java  (+6 more)
web/src/main/java/com/xupt/service/impl/: AreaCinemasServiceImpl.java  AreaServiceImpl.java  CinemaMoviesServiceImpl.java  CityServiceImpl.java  HallSeatServiceImpl.java  MovieActorServiceImpl.java  MovieCommentServiceImpl.java  MovieDirectorServiceImpl.java  MovieHallServiceImpl.java  MoviePictureServiceImpl.java  MoviePlanServiceImpl.java  MovieProducerServiceImpl.java  MovieRoleServiceImpl.java  MovieSellServiceImpl.java  MovieServiceImpl.java  MovieUserRolesServiceImpl.java  MovieUserServiceImpl.java  MovieVideoServiceImpl.java  MovieWriterServiceImpl.java  PeopleWantServiceImpl.java  ProvinceServiceImpl.java  UserOrderServiceImpl.java  UsersServiceImpl.java
web/src/main/java/com/xupt/utils/: AliyunOSSUtils.java  BCrypt.java  BigDecimalUtils.java  CodeUtils.java  JsonTools.java  MailTools.java  PHPass.java  RandomUtils.java  RedisUtils.java  TokenUtils.java  UsersUtils.java
web/src/main/resources/: application.properties  application.properties.bak  log4j2.xml
web/src/main/resources/mapper/: AreaCinemasMapper.xml  AreaMapper.xml  CinemaMoviesMapper.xml  CityMapper.xml  HallSeatMapper.xml  MovieActorMapper.xml  MovieCommentMapper.xml  MovieDirectorMapper.xml  MovieHallMapper.xml  MovieMapper.xml  MoviePictureMapper.xml  MoviePlanMapper.xml  MovieProducerMapper.xml  MovieRoleMapper.xml  MovieSellMapper.xml  MovieUserMapper.xml  MovieUserRolesMapper.xml  MovieVideoMapper.xml  MovieWriterMapper.xml  PeopleWantMapper.xml  ProvinceMapper.xml  UserMapper.xml  UserOrderMapper.xml  UsersMapper.xml
web/src/main/resources/static/: count.html  count2.html  index.html
web/src/test/java/com/xupt/: WebApplicationTests.java
web/src/test/java/com/xupt/dao/: HallSeatMapperTest.java
(+33 files in other folders)
